// Generated from grammar/GLSL.g4 by ANTLR 4.0
package whitesquare.glslcross.glslcompiler;

import java.util.Stack;

import whitesquare.glslcross.bytecode.Bytecode;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class GLSLLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__40=1, T__39=2, T__38=3, T__37=4, T__36=5, T__35=6, T__34=7, T__33=8, 
		T__32=9, T__31=10, T__30=11, T__29=12, T__28=13, T__27=14, T__26=15, T__25=16, 
		T__24=17, T__23=18, T__22=19, T__21=20, T__20=21, T__19=22, T__18=23, 
		T__17=24, T__16=25, T__15=26, T__14=27, T__13=28, T__12=29, T__11=30, 
		T__10=31, T__9=32, T__8=33, T__7=34, T__6=35, T__5=36, T__4=37, T__3=38, 
		T__2=39, T__1=40, T__0=41, SWIZZLE=42, INTEGER=43, FLOAT=44, ID=45, STRING=46, 
		WS=47, COMMENT=48, LINECOMMENT=49;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'-='", "'vec3'", "'sin'", "','", "'min'", "'*'", "'-'", "'('", "'<'", 
		"'int'", "'sqrt'", "'void'", "'{'", "'abs'", "'dot'", "'+='", "'}'", "'float'", 
		"'++'", "'mix'", "'max'", "'length'", "'*='", "'vec2'", "')'", "'step'", 
		"'vec4'", "'+'", "'for'", "'normalize'", "'='", "'return'", "';'", "'cos'", 
		"'atan'", "'const'", "'uniform'", "'mod'", "'/='", "'/'", "'smoothstep'", 
		"SWIZZLE", "INTEGER", "FLOAT", "ID", "STRING", "WS", "COMMENT", "LINECOMMENT"
	};
	public static final String[] ruleNames = {
		"T__40", "T__39", "T__38", "T__37", "T__36", "T__35", "T__34", "T__33", 
		"T__32", "T__31", "T__30", "T__29", "T__28", "T__27", "T__26", "T__25", 
		"T__24", "T__23", "T__22", "T__21", "T__20", "T__19", "T__18", "T__17", 
		"T__16", "T__15", "T__14", "T__13", "T__12", "T__11", "T__10", "T__9", 
		"T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", "T__0", 
		"SWIZZLE", "INTEGER", "FLOAT", "ID", "STRING", "ESCSEQ", "WS", "COMMENT", 
		"LINECOMMENT"
	};


	private BytecodeWriter writer;
	private Functions functions = new Functions();
	private Variables variables = new Variables();
	private Types types = new Types();
	private LogWriter log = new LogWriter();
	private TypeHelper typeHelper = new TypeHelper();
	private Type tInt;
	private Type tFloat;
	private Type tVec2;
	private Type tVec3;
	private Type tVec4;
	private Type tVoid;

	public void setBytecodeWriter(BytecodeWriter writer) {
		this.writer = writer;
		typeHelper.setWriters(writer, log);
	}


	public GLSLLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "GLSL.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 47: WS_action((RuleContext)_localctx, actionIndex); break;

		case 48: COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 49: LINECOMMENT_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = HIDDEN;  break;
		}
	}
	private void LINECOMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: _channel = HIDDEN;  break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: _channel = HIDDEN;  break;
		}
	}

	public static final String _serializedATN =
		"\2\4\63\u016c\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b"+
		"\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20"+
		"\t\20\4\21\t\21\4\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27"+
		"\t\27\4\30\t\30\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36"+
		"\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4"+
		"(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62"+
		"\t\62\4\63\t\63\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\5\3"+
		"\5\3\6\3\6\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13"+
		"\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\17\3\17"+
		"\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3\23\3\23"+
		"\3\23\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\27\3\27"+
		"\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\32"+
		"\3\32\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\36"+
		"\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3 \3"+
		" \3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3#\3#\3#\3#\3$\3$\3$\3$\3$\3%\3%\3%\3%"+
		"\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3(\3(\3(\3)\3)\3*\3*\3"+
		"*\3*\3*\3*\3*\3*\3*\3*\3*\3+\3+\6+\u0113\n+\r+\16+\u0114\3+\6+\u0118\n"+
		"+\r+\16+\u0119\3+\6+\u011d\n+\r+\16+\u011e\5+\u0121\n+\3,\6,\u0124\n,"+
		"\r,\16,\u0125\3-\6-\u0129\n-\r-\16-\u012a\3-\3-\7-\u012f\n-\f-\16-\u0132"+
		"\13-\3.\3.\7.\u0136\n.\f.\16.\u0139\13.\3/\3/\3/\7/\u013e\n/\f/\16/\u0141"+
		"\13/\3/\3/\3\60\3\60\3\60\3\61\6\61\u0149\n\61\r\61\16\61\u014a\3\61\3"+
		"\61\3\62\3\62\3\62\3\62\7\62\u0153\n\62\f\62\16\62\u0156\13\62\3\62\3"+
		"\62\3\62\3\62\3\62\3\63\3\63\3\63\3\63\7\63\u0161\n\63\f\63\16\63\u0164"+
		"\13\63\3\63\5\63\u0167\n\63\3\63\3\63\3\63\3\63\3\u0154\64\3\3\1\5\4\1"+
		"\7\5\1\t\6\1\13\7\1\r\b\1\17\t\1\21\n\1\23\13\1\25\f\1\27\r\1\31\16\1"+
		"\33\17\1\35\20\1\37\21\1!\22\1#\23\1%\24\1\'\25\1)\26\1+\27\1-\30\1/\31"+
		"\1\61\32\1\63\33\1\65\34\1\67\35\19\36\1;\37\1= \1?!\1A\"\1C#\1E$\1G%"+
		"\1I&\1K\'\1M(\1O)\1Q*\1S+\1U,\1W-\1Y.\1[/\1]\60\1_\2\1a\61\2c\62\3e\63"+
		"\4\3\2\16\3y|\5cdiitt\4rsuv\3\62;\3\62;\3\62;\4C\\c|\6\62;C\\aac|\4$$"+
		"^^\n$$))^^ddhhppttvv\5\13\f\16\17\"\"\4\f\f\17\17\u0179\2\3\3\2\2\2\2"+
		"\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2"+
		"\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2"+
		"\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2"+
		"\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2"+
		"\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2"+
		"\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2"+
		"K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3"+
		"\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2"+
		"\2\3g\3\2\2\2\5j\3\2\2\2\7o\3\2\2\2\ts\3\2\2\2\13u\3\2\2\2\ry\3\2\2\2"+
		"\17{\3\2\2\2\21}\3\2\2\2\23\177\3\2\2\2\25\u0081\3\2\2\2\27\u0085\3\2"+
		"\2\2\31\u008a\3\2\2\2\33\u008f\3\2\2\2\35\u0091\3\2\2\2\37\u0095\3\2\2"+
		"\2!\u0099\3\2\2\2#\u009c\3\2\2\2%\u009e\3\2\2\2\'\u00a4\3\2\2\2)\u00a7"+
		"\3\2\2\2+\u00ab\3\2\2\2-\u00af\3\2\2\2/\u00b6\3\2\2\2\61\u00b9\3\2\2\2"+
		"\63\u00be\3\2\2\2\65\u00c0\3\2\2\2\67\u00c5\3\2\2\29\u00ca\3\2\2\2;\u00cc"+
		"\3\2\2\2=\u00d0\3\2\2\2?\u00da\3\2\2\2A\u00dc\3\2\2\2C\u00e3\3\2\2\2E"+
		"\u00e5\3\2\2\2G\u00e9\3\2\2\2I\u00ee\3\2\2\2K\u00f4\3\2\2\2M\u00fc\3\2"+
		"\2\2O\u0100\3\2\2\2Q\u0103\3\2\2\2S\u0105\3\2\2\2U\u0110\3\2\2\2W\u0123"+
		"\3\2\2\2Y\u0128\3\2\2\2[\u0133\3\2\2\2]\u013a\3\2\2\2_\u0144\3\2\2\2a"+
		"\u0148\3\2\2\2c\u014e\3\2\2\2e\u015c\3\2\2\2gh\7/\2\2hi\7?\2\2i\4\3\2"+
		"\2\2jk\7x\2\2kl\7g\2\2lm\7e\2\2mn\7\65\2\2n\6\3\2\2\2op\7u\2\2pq\7k\2"+
		"\2qr\7p\2\2r\b\3\2\2\2st\7.\2\2t\n\3\2\2\2uv\7o\2\2vw\7k\2\2wx\7p\2\2"+
		"x\f\3\2\2\2yz\7,\2\2z\16\3\2\2\2{|\7/\2\2|\20\3\2\2\2}~\7*\2\2~\22\3\2"+
		"\2\2\177\u0080\7>\2\2\u0080\24\3\2\2\2\u0081\u0082\7k\2\2\u0082\u0083"+
		"\7p\2\2\u0083\u0084\7v\2\2\u0084\26\3\2\2\2\u0085\u0086\7u\2\2\u0086\u0087"+
		"\7s\2\2\u0087\u0088\7t\2\2\u0088\u0089\7v\2\2\u0089\30\3\2\2\2\u008a\u008b"+
		"\7x\2\2\u008b\u008c\7q\2\2\u008c\u008d\7k\2\2\u008d\u008e\7f\2\2\u008e"+
		"\32\3\2\2\2\u008f\u0090\7}\2\2\u0090\34\3\2\2\2\u0091\u0092\7c\2\2\u0092"+
		"\u0093\7d\2\2\u0093\u0094\7u\2\2\u0094\36\3\2\2\2\u0095\u0096\7f\2\2\u0096"+
		"\u0097\7q\2\2\u0097\u0098\7v\2\2\u0098 \3\2\2\2\u0099\u009a\7-\2\2\u009a"+
		"\u009b\7?\2\2\u009b\"\3\2\2\2\u009c\u009d\7\177\2\2\u009d$\3\2\2\2\u009e"+
		"\u009f\7h\2\2\u009f\u00a0\7n\2\2\u00a0\u00a1\7q\2\2\u00a1\u00a2\7c\2\2"+
		"\u00a2\u00a3\7v\2\2\u00a3&\3\2\2\2\u00a4\u00a5\7-\2\2\u00a5\u00a6\7-\2"+
		"\2\u00a6(\3\2\2\2\u00a7\u00a8\7o\2\2\u00a8\u00a9\7k\2\2\u00a9\u00aa\7"+
		"z\2\2\u00aa*\3\2\2\2\u00ab\u00ac\7o\2\2\u00ac\u00ad\7c\2\2\u00ad\u00ae"+
		"\7z\2\2\u00ae,\3\2\2\2\u00af\u00b0\7n\2\2\u00b0\u00b1\7g\2\2\u00b1\u00b2"+
		"\7p\2\2\u00b2\u00b3\7i\2\2\u00b3\u00b4\7v\2\2\u00b4\u00b5\7j\2\2\u00b5"+
		".\3\2\2\2\u00b6\u00b7\7,\2\2\u00b7\u00b8\7?\2\2\u00b8\60\3\2\2\2\u00b9"+
		"\u00ba\7x\2\2\u00ba\u00bb\7g\2\2\u00bb\u00bc\7e\2\2\u00bc\u00bd\7\64\2"+
		"\2\u00bd\62\3\2\2\2\u00be\u00bf\7+\2\2\u00bf\64\3\2\2\2\u00c0\u00c1\7"+
		"u\2\2\u00c1\u00c2\7v\2\2\u00c2\u00c3\7g\2\2\u00c3\u00c4\7r\2\2\u00c4\66"+
		"\3\2\2\2\u00c5\u00c6\7x\2\2\u00c6\u00c7\7g\2\2\u00c7\u00c8\7e\2\2\u00c8"+
		"\u00c9\7\66\2\2\u00c98\3\2\2\2\u00ca\u00cb\7-\2\2\u00cb:\3\2\2\2\u00cc"+
		"\u00cd\7h\2\2\u00cd\u00ce\7q\2\2\u00ce\u00cf\7t\2\2\u00cf<\3\2\2\2\u00d0"+
		"\u00d1\7p\2\2\u00d1\u00d2\7q\2\2\u00d2\u00d3\7t\2\2\u00d3\u00d4\7o\2\2"+
		"\u00d4\u00d5\7c\2\2\u00d5\u00d6\7n\2\2\u00d6\u00d7\7k\2\2\u00d7\u00d8"+
		"\7|\2\2\u00d8\u00d9\7g\2\2\u00d9>\3\2\2\2\u00da\u00db\7?\2\2\u00db@\3"+
		"\2\2\2\u00dc\u00dd\7t\2\2\u00dd\u00de\7g\2\2\u00de\u00df\7v\2\2\u00df"+
		"\u00e0\7w\2\2\u00e0\u00e1\7t\2\2\u00e1\u00e2\7p\2\2\u00e2B\3\2\2\2\u00e3"+
		"\u00e4\7=\2\2\u00e4D\3\2\2\2\u00e5\u00e6\7e\2\2\u00e6\u00e7\7q\2\2\u00e7"+
		"\u00e8\7u\2\2\u00e8F\3\2\2\2\u00e9\u00ea\7c\2\2\u00ea\u00eb\7v\2\2\u00eb"+
		"\u00ec\7c\2\2\u00ec\u00ed\7p\2\2\u00edH\3\2\2\2\u00ee\u00ef\7e\2\2\u00ef"+
		"\u00f0\7q\2\2\u00f0\u00f1\7p\2\2\u00f1\u00f2\7u\2\2\u00f2\u00f3\7v\2\2"+
		"\u00f3J\3\2\2\2\u00f4\u00f5\7w\2\2\u00f5\u00f6\7p\2\2\u00f6\u00f7\7k\2"+
		"\2\u00f7\u00f8\7h\2\2\u00f8\u00f9\7q\2\2\u00f9\u00fa\7t\2\2\u00fa\u00fb"+
		"\7o\2\2\u00fbL\3\2\2\2\u00fc\u00fd\7o\2\2\u00fd\u00fe\7q\2\2\u00fe\u00ff"+
		"\7f\2\2\u00ffN\3\2\2\2\u0100\u0101\7\61\2\2\u0101\u0102\7?\2\2\u0102P"+
		"\3\2\2\2\u0103\u0104\7\61\2\2\u0104R\3\2\2\2\u0105\u0106\7u\2\2\u0106"+
		"\u0107\7o\2\2\u0107\u0108\7q\2\2\u0108\u0109\7q\2\2\u0109\u010a\7v\2\2"+
		"\u010a\u010b\7j\2\2\u010b\u010c\7u\2\2\u010c\u010d\7v\2\2\u010d\u010e"+
		"\7g\2\2\u010e\u010f\7r\2\2\u010fT\3\2\2\2\u0110\u0120\7\60\2\2\u0111\u0113"+
		"\t\2\2\2\u0112\u0111\3\2\2\2\u0113\u0114\3\2\2\2\u0114\u0112\3\2\2\2\u0114"+
		"\u0115\3\2\2\2\u0115\u0121\3\2\2\2\u0116\u0118\t\3\2\2\u0117\u0116\3\2"+
		"\2\2\u0118\u0119\3\2\2\2\u0119\u0117\3\2\2\2\u0119\u011a\3\2\2\2\u011a"+
		"\u0121\3\2\2\2\u011b\u011d\t\4\2\2\u011c\u011b\3\2\2\2\u011d\u011e\3\2"+
		"\2\2\u011e\u011c\3\2\2\2\u011e\u011f\3\2\2\2\u011f\u0121\3\2\2\2\u0120"+
		"\u0112\3\2\2\2\u0120\u0117\3\2\2\2\u0120\u011c\3\2\2\2\u0121V\3\2\2\2"+
		"\u0122\u0124\t\5\2\2\u0123\u0122\3\2\2\2\u0124\u0125\3\2\2\2\u0125\u0123"+
		"\3\2\2\2\u0125\u0126\3\2\2\2\u0126X\3\2\2\2\u0127\u0129\t\6\2\2\u0128"+
		"\u0127\3\2\2\2\u0129\u012a\3\2\2\2\u012a\u0128\3\2\2\2\u012a\u012b\3\2"+
		"\2\2\u012b\u012c\3\2\2\2\u012c\u0130\7\60\2\2\u012d\u012f\t\7\2\2\u012e"+
		"\u012d\3\2\2\2\u012f\u0132\3\2\2\2\u0130\u012e\3\2\2\2\u0130\u0131\3\2"+
		"\2\2\u0131Z\3\2\2\2\u0132\u0130\3\2\2\2\u0133\u0137\t\b\2\2\u0134\u0136"+
		"\t\t\2\2\u0135\u0134\3\2\2\2\u0136\u0139\3\2\2\2\u0137\u0135\3\2\2\2\u0137"+
		"\u0138\3\2\2\2\u0138\\\3\2\2\2\u0139\u0137\3\2\2\2\u013a\u013f\7$\2\2"+
		"\u013b\u013e\5_\60\2\u013c\u013e\n\n\2\2\u013d\u013b\3\2\2\2\u013d\u013c"+
		"\3\2\2\2\u013e\u0141\3\2\2\2\u013f\u013d\3\2\2\2\u013f\u0140\3\2\2\2\u0140"+
		"\u0142\3\2\2\2\u0141\u013f\3\2\2\2\u0142\u0143\7$\2\2\u0143^\3\2\2\2\u0144"+
		"\u0145\7^\2\2\u0145\u0146\t\13\2\2\u0146`\3\2\2\2\u0147\u0149\t\f\2\2"+
		"\u0148\u0147\3\2\2\2\u0149\u014a\3\2\2\2\u014a\u0148\3\2\2\2\u014a\u014b"+
		"\3\2\2\2\u014b\u014c\3\2\2\2\u014c\u014d\b\61\2\2\u014db\3\2\2\2\u014e"+
		"\u014f\7\61\2\2\u014f\u0150\7,\2\2\u0150\u0154\3\2\2\2\u0151\u0153\13"+
		"\2\2\2\u0152\u0151\3\2\2\2\u0153\u0156\3\2\2\2\u0154\u0155\3\2\2\2\u0154"+
		"\u0152\3\2\2\2\u0155\u0157\3\2\2\2\u0156\u0154\3\2\2\2\u0157\u0158\7,"+
		"\2\2\u0158\u0159\7\61\2\2\u0159\u015a\3\2\2\2\u015a\u015b\b\62\3\2\u015b"+
		"d\3\2\2\2\u015c\u015d\7\61\2\2\u015d\u015e\7\61\2\2\u015e\u0162\3\2\2"+
		"\2\u015f\u0161\n\r\2\2\u0160\u015f\3\2\2\2\u0161\u0164\3\2\2\2\u0162\u0160"+
		"\3\2\2\2\u0162\u0163\3\2\2\2\u0163\u0166\3\2\2\2\u0164\u0162\3\2\2\2\u0165"+
		"\u0167\7\17\2\2\u0166\u0165\3\2\2\2\u0166\u0167\3\2\2\2\u0167\u0168\3"+
		"\2\2\2\u0168\u0169\7\f\2\2\u0169\u016a\3\2\2\2\u016a\u016b\b\63\4\2\u016b"+
		"f\3\2\2\2\21\2\u0114\u0119\u011e\u0120\u0125\u012a\u0130\u0137\u013d\u013f"+
		"\u014a\u0154\u0162\u0166";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
	}
}